PORT=4000
USER_SERVICE_URL=http://localhost:4001
BILLING_SERVICE_URL=http://localhost:4002
FILE_SERVICE_URL=http://localhost:4003
STATS_SERVICE_URL=http://localhost:4004
FRONT_URL = http://localhost:3000
# Configuration de l'authentification
API_SECRET_KEY=ab6d04641a8de2ff65789144161c9c0a61bf3ac3e0c187c598c05c7aac8b1eb1


# configuration du cors
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS = Content-Range,X-Content-Range
CORS_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true
CORS_MAX_AGES=3600
CORS_EXPOSED_HEADERS = Content-Range,X-Content-Range,Content-Disposition
